## Interface: 90002
## Author: 绿毛龟12138
## Version: 1.0-alpha
## Title: |cFF00FFFFS|r|cFFFFC0CBp|r|cFFFF6347a|rUI
## Notes: 暴雪界面增强，部分代码来源于其它插件及论坛
## DefaultState: enabled

Localization.lua
core.lua

config\Config.lua

#Features
features\Castbar.lua
features\UnitFrames.lua
#修改自EasyDeleteConfirm
features\EasyDelete.lua
features\Actionbar.lua
features\AutoSell.lua
features\AutoRepair.lua
features\Align.lua
features\MarkPosition.lua
#修改自idTip
features\Tooltip.lua
#修改自SexyMap
features\MinimapPing.lua
#修改自ParagonReputation
features\Reputation.lua
features\RaidMarkerIcon.lua
#修改自SUI
features\FriendsColor.lua
features\KeyStoneRewardLevel.lua

#Chat
chat\ChatBar.lua