## Interface: 90002
## Author: 绿毛龟12138
## Version: v1.0-alpha
## Title: |cFF00FFFFS|r|cFFFFC0CBp|r|cFFFF6347a|rUI
## Notes: 暴雪界面增强，部分代码来源于其它插件及论坛
## DefaultState: enabled
## SavedVariables: SpaUIConfigDB

#Localization
Localization\Localization.lua

#Core
Core\Widget.lua
Core\Widget.xml
Core\Events.lua
Core\LocalEvents.lua
Core\Timer.lua
Core\Core.lua

#Config
Config\Config.lua
Config\ConfigPanel.lua
Config\Macros.lua

#Features
Features\Templates.xml
Features\Castbar.lua
Features\UnitFrames.lua
#修改自EasyDeleteConfirm
Features\EasyDelete.lua
Features\Actionbar.lua
Features\AutoSell.lua
Features\AutoRepair.lua
Features\Align.lua
Features\MarkPosition.lua
#修改自idTip
Features\Tooltips.lua
#修改自SexyMap
Features\MinimapPing.lua
#修改自ParagonReputation
Features\Reputation.lua
Features\RaidMarkerIcon.lua
#修改自SUI
Features\FriendsList.lua
Features\KeyStoneRewardLevel.lua
Features\TradeTabs.lua
Features\RaidMarker.lua

#Chat 参考了TinyChat
Chat\ChatBar.lua
Chat\ChatTab.lua
#修改自SimpleChat
Chat\ChatEmote.lua
Chat\ChatCopy.lua
Chat\ChatLinkTooltips.lua