## Interface: 90002
## Author: 绿毛龟12138
## Version: v1.0-alpha
## Title: |cFF00FFFFS|r|cFFFFC0CBp|r|cFFFF6347a|rUI
## Notes: 暴雪界面增强，部分代码来源于其它插件及论坛
## DefaultState: enabled

#Localization
localization\Localization.lua

#Core
core\Core.lua
core\Widget.lua
core\Events.lua

#Config
config\Config.lua
config\ConfigPanel.lua

#Features
features\Templates.xml
features\Castbar.lua
features\UnitFrames.lua
#修改自EasyDeleteConfirm
features\EasyDelete.lua
features\Actionbar.lua
features\AutoSell.lua
features\AutoRepair.lua
features\Align.lua
features\MarkPosition.lua
#修改自idTip
features\Tooltips.lua
#修改自SexyMap
features\MinimapPing.lua
#修改自ParagonReputation
features\Reputation.lua
features\RaidMarkerIcon.lua
#修改自SUI
features\FriendsList.lua
features\KeyStoneRewardLevel.lua
features\TradeTabs.lua

#Chat 参考了TinyChat
chat\ChatBar.lua
chat\ChatTab.lua
#修改自SimpleChat
chat\ChatEmote.lua
chat\ChatCopy.lua
chat\ChatLinkTooltips.lua